VITE_BASE_URL=https://go2harvard.com
VITE_BOT_1_NAME=Go2Harvard
VITE_BOT_1_URL=https://app.gpt-trainer.com/widget/b59107d73b8c4b2ab9cb07007a568fdb
VITE_BOT_2_NAME=Go2MIT
VITE_BOT_2_URL=https://app.gpt-trainer.com/widget/92e3f786fa654a6686ca199f2cc150bc